<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Policy -->
<!-- Saved: 2010-05-08, 20:30:14 -->
<!-- Copyright (C) 2010 Lenno Nagel, lenno@nagel.ee -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Lenno Nagel</Author>
  <Email>lenno@nagel.ee</Email>
  <Sources>
    <Source>yamltest.py</Source>
    <Source>comparetest.py</Source>
    <Source>tooltest.py</Source>
    <Source>printconfig.py</Source>
    <Source>syspolicy/modules/module.py</Source>
    <Source>syspolicy/modules/__init__.py</Source>
    <Source>syspolicy/modules/state.py</Source>
    <Source>syspolicy/modules/shadow.py</Source>
    <Source>syspolicy/__init__.py</Source>
    <Source>syspolicy/policy.py</Source>
    <Source>syspolicy/policytool.py</Source>
    <Source>syspolicy/config.py</Source>
    <Source>syspolicy/change.py</Source>
    <Source>syspolicy/worker.py</Source>
    <Source>syspolicy/modules/pam.py</Source>
    <Source>syspolicy/cli/__init__.py</Source>
    <Source>syspolicy/cli/interface.py</Source>
    <Source>syspolicy/cli/prompt.py</Source>
    <Source>cli.py</Source>
    <Source>syspolicy/modules/autoloader.py</Source>
    <Source>syspolicy/cli/arguments.py</Source>
    <Source>syspolicy/modules/quota.py</Source>
    <Source>syspolicy/event.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>