<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Policy -->
<!-- Saved: 2010-05-09, 16:24:30 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Make this function work with more than one group per attribute</Summary>
    <Description></Description>
    <Created>2010-05-08, 16:29:20</Created>
    <Resource>
      <Filename>syspolicy/modules/pam.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Implement the scan mode</Summary>
    <Description></Description>
    <Created>2010-05-09, 16:18:27</Created>
    <Resource>
      <Filename>syspolicy/cli/interface.py</Filename>
      <Linenumber>31</Linenumber>
    </Resource>
  </Task>
</Tasks>