_default_:
  basedir: /home
  grouphomes: false
  uid_max: 2000
  uid_min: 1000
  usergroups: false
  userquota: {/tmp: 200M}
users: {usergroups: true}
www-users:
  basedir: /srv
  grouphomes: true
  uid_max: 12000
  uid_min: 10000
  usergroups: true
  userquota: {/srv: 100M}
