_default_:
  basedir: /home
  shell: /bin/bash
  grouphomes: false
  skeleton: /etc/skel
  expire: -1
  inactive: -1
  uid_max: 2000
  uid_min: 1000
  usergroups: false
  userquota: {/tmp: 200M, /var/tmp: 200M}
  groupquota: {}
users: {usergroups: true}
www-users:
  basedir: /srv
  grouphomes: true
  uid_max: 12000
  uid_min: 10000
  usergroups: true
  userquota: {/srv: 100M}
