_default_:
  basedir: /home
  shell: /bin/bash
  grouphomes: false
  skeleton: /etc/skel
  expire: -1
  inactive: -1
  uid_min: 1000
  uid_max: 2000
  userquota: {}
  groupquota: {}
  create_homedir: true
users:
  userquota: {/mnt/playground: 2G, /mnt/quota: 1G}
  groupquota: {/mnt/playground: 5G, /mnt/quota: 2G}
guest:
  userquota: {/mnt/playground: 100M}
  groupquota: {/mnt/playground: 200M}
