_default_:
  groups_allow: []
  groups_deny: []
  users_allow: []
  users_deny: []
sshd:
  groups_allow:
  - sshusers
  groups_deny:
  - ftpusers
  users_allow:
  - user1
  - user2
  - user3
  users_deny:
  - baduser
  - baduser2
